/* Utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main{
    margin: 100px 0;
}
section{
    margin-bottom: 100px;
}
.container{
    margin: 0 5%
}
header,
.header-section,
.counter-section{
    color: #3A3A3A;
}
.logo-text{
    margin: 0;
}
a{
    text-decoration: none;
}
.fa-arrow-right{
    margin-left: 5px;
}


/* Header Style */
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 60px 0;
}
.mobile-icon{
    display: none;
}
.mobile-icon a{
    color: #1B1B1B;
}
nav{
    display: flex;
    column-gap: 34px;
}
nav li{
    list-style: none;
}
nav a{
    font-weight: 600;
    color: #3A3A3A;
}

/* Header Section Style */
.header-section .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-text h1{
    font-size: 52px;
}
.header-text p{
    font-weight: 600;
    padding: 0 210px 16px 0;
}
.header-text a{
    color: #FFFFFF;
    font-weight: 700;
    background-color: #E02C6D;
    border-radius: 40px;
    padding: 10px 25px;
}
.header-img{
    background-image: url(images/circle-design.svg);
    background-repeat: no-repeat;   
}
.header-img img{
    width: 475px;
    height: 475px;
    transition: transform 2s ease;
}
.header-img:hover>img{
    transform: scale(1.2);
}

/* Logo Section Style */
.logos{
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-around;
    padding: 30px 60px;
    border-style: solid none;
    border-width: 0.1px;
    border-color: hsla(212, 26%, 80%, 0.3);
}

/* Product Section Style */
.product-section .section-heading{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
}
.products-container{
    padding: 0 10%;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.product{
    padding: 17px 15px;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    border-radius: 5px;
}
.product .product-img img{
    width: 100%;
}
.product .product-name{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin: 16px 0 6px;
}
.product-prize{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
}
.product-rating{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin: 10px 0 5px;
}
.product-rating .star{
    font-size: 10px;
    color: #FB8200;
}
.product-rating .in-number{
    font-family: 'Roboto', sans-serif;
    color: #5E6366;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
}
.product-details{
    margin: 0;
}
.product-link{
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
    display: block;
    text-align: right;
    margin-top: 50px;
}

/* Counter Section Style */
.counters{
    display: flex;
    justify-content: center;
    column-gap: 25px;
}
.counter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    border-radius: 20px;
    width: 170px
}
.counter:hover{
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
}
.counter-icon .fas{
    font-size: 100px;
}
.counter-text{
    text-align: center;
}
.counter-text .number{
    margin: 20px 0 0;
}
.counter-text .details{
    margin: 0;
}

/* Footer Style */
footer{
    background-color: #0A0826;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
footer .copyright{
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    color: #D9DBE1;
    margin: 3px 0;
}
.social-icon{
    font-size: 18px;
    margin-top: 18px;
}
.social-icon .fab{
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px;
    border-radius: 18px;
    margin: 0 8px;
}


/*------------------*\
    Media Queries   
\*------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    /* Utilities */
    main{
        margin: 0;
    }
    section{
        margin-bottom: 50px;
    }
    /* Header Style */
    header{
        margin: 35px 0 25px;
    }
    .mobile-icon{
        display: block;
    }
    nav{
        display: none;
    }

    /* Header Section Style */
    .header-section .container {
        flex-direction: column;
    }
    .header-img{
        background-image: url(images/circle-design-m.svg);
        background-repeat: no-repeat;
        order: 1;
    }
    .header-img img{
        width: 257px;
        height: 257px;
    }
    .header-text{
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header-text h1{
        font-size: 28px;
        margin: 15px 0;
    }
    .header-text p{
        font-weight: 500;
        padding: 0 0 20px;
        font-size: 14px;
        margin: 0;
    }
    .header-text a{
        font-weight: 500;
        font-size: 16px;
    }

    /* Logo Section Style */
    .logos{
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        border: none;
        width: unset;
    }

    /* Product Section Style */
    .product-section .section-heading{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .products-container{
        padding: 0;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .product .product-name,
    .product-prize{
        font-weight: 700;
    }
    .product-rating{
        margin: 5px 0 10px;
    }
    .product-link{
        margin-top: 30px;
    }

    /* Counter Section Style */
    .counters{
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    /* Footer Style */
    .logo-text{
        font-size: 16px;
    }
    footer .copyright{
        font-size: 12px;
        margin: 0 0 5px;
    }
    .social-icon{
        margin-top: 10px;
        font-size: 12px;
    }
    .social-icon .fab{
        margin: 0 4px;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width:992px){
    /* Header Style */
    main{
        margin: 50px 0;
    }
    header{
        margin: 40px 0;
    }
    nav{
        column-gap: 18px;
    }

    /* Header Section Style */
    .header-section .container {
        flex-direction: column;
    }
    .header-img{
        order: 1;
    }
    .header-text{
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header-text p{
        padding: 0;
    }

    /* Product Section Style */
    .products{
        grid-template-columns: repeat(2, 1fr);
    }

    /* Counter Section Style */
    .counters{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .counter{
        width: unset;
    }
}